|0000|LECF|0001|17341270000169|STARR International Brasil Seguradora S.A.|0|0|||01012014|31122014|N||0||
|0001|0|
|0010||N|N|1|A|03|RRRR|BBEEEEBBBEEB|||||N||
|0020|S||N|N|N|N|N|N|N|N|N|N|N|S|N|N|N|N|N|N|N|N|N|S|N|N|N|N|N|N|
|0030|2054|6512000|BARAO DE ITAPAGIPE|225|PARTE|RIO COMPRIDO|RJ|3304557|20261901||grazielli.brasil@bradescoseguros.com.br|
|0930|Getúlio Antonio Guidini|19718934049|900|1RS034447/O-7S|grazielli.brasil@bradescoseguros.com.br|001132655595|
|0930|GRAZIELLI CAVALCANTE BRASIL|28863890803|309|||001132655595|
|0990|8|
|J001|0|
|J050|01012014|01|S|1|1||ATIVO|
|J050|01012014|01|S|2|11|1|CIRCULANTE|
|J050|01012014|01|S|3|111|11|DISPONÍVEL|
|J050|01012014|01|S|4|1111|111|CAIXA|
|J050|01012014|01|S|5|11111|1111|CAIXA|
|J050|01012014|01|S|6|111110|11111|CAIXA|
|J050|01012014|01|S|7|1111100|111110|CAIXA|
|J050|01012014|01|S|8|11111000|1111100|CAIXA|
|J050|01012014|01|S|9|111110000|11111000|CAIXA|
|J050|01012014|01|S|10|1111100000|111110000|CAIXA|
|J050|01012014|01|S|11|11111000000|1111100000|CAIXA|
|J050|01012014|01|S|12|111110000000|11111000000|CAIXA|
|J050|01012014|01|S|13|1111100000000|111110000000|CAIXA|
|J050|01012014|01|S|14|11111000000000|1111100000000|CAIXA|
|J050|01012014|01|A|15|111110000000001|11111000000000|CAIXA - FUNDO FIXO|
|J051|||11111|
|J050|01012014|01|S|4|1112|111|VALORES EM TRÂNSITO|
|J050|01012014|01|S|5|11121|1112|VALORES EM TRÂNSITO|
|J050|01012014|01|S|6|111210|11121|VALORES EM TRÂNSITO|
|J050|01012014|01|S|7|1112100|111210|VALORES EM TRÂNSITO|
|J050|01012014|01|S|8|11121000|1112100|VALORES EM TRÂNSITO|
|J050|01012014|01|S|9|111210000|11121000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|10|1112100000|111210000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|11|11121000000|1112100000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|12|111210000000|11121000000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|13|1112100000000|111210000000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|14|11121000000000|1112100000000|VALORES EM TRÂNSITO|
|J050|01012014|01|A|15|111210000000001|11121000000000|VALORES EM TRÂNSITO|
|J051|||11121|
|J990|29|
|9001|0|
|9900|0000|1|0.06|ID_TAB_DIN|
|9900|0001|1|0.06|ID_TAB_DIN|
|9900|0010|1|0.06|ID_TAB_DIN|
|9900|0020|1|0.06|ID_TAB_DIN|
|9900|0030|1|0.06|ID_TAB_DIN|
|9900|0930|2|0.06|ID_TAB_DIN|
|9900|0990|1|0.06|ID_TAB_DIN|
|9900|9001|1|0.06|ID_TAB_DIN|
|9900|J001|1|0.06|ID_TAB_DIN|
|9900|J050|1138|0.06|ID_TAB_DIN|
|9900|J051|186|0.06|ID_TAB_DIN|
|9900|J990|1|0.06|ID_TAB_DIN|
|9900|K001|1|0.06|ID_TAB_DIN|
|9900|K030|7|0.06|ID_TAB_DIN|
|9900|K155|670|0.06|ID_TAB_DIN|
|9900|K156|656|0.06|ID_TAB_DIN|
|9900|K355|524|0.06|ID_TAB_DIN|
|9900|K356|510|0.06|ID_TAB_DIN|
|9900|K990|1|0.06|ID_TAB_DIN|
|9900|L001|1|0.06|ID_TAB_DIN|
|9900|L030|7|0.06|ID_TAB_DIN|
|9900|L100|467|0.06|ID_TAB_DIN|
|9900|L300|55|0.06|ID_TAB_DIN|
|9900|L990|1|0.06|ID_TAB_DIN|
|9900|M001|1|0.06|ID_TAB_DIN|
|9900|M010|10|0.06|ID_TAB_DIN|
|9900|M030|7|0.06|ID_TAB_DIN|
|9900|M300|48|0.06|ID_TAB_DIN|
|9900|M305|27|0.06|ID_TAB_DIN|
|9900|M310|47|0.06|ID_TAB_DIN|
|9900|M350|39|0.06|ID_TAB_DIN|
|9900|M355|27|0.06|ID_TAB_DIN|
|9900|M360|47|0.06|ID_TAB_DIN|
|9900|M500|50|0.06|ID_TAB_DIN|
|9900|M990|1|0.06|ID_TAB_DIN|
|9900|N001|1|0.06|ID_TAB_DIN|
|9900|N030|13|0.06|ID_TAB_DIN|
|9900|N500|26|0.06|ID_TAB_DIN|
|9900|N620|324|0.06|ID_TAB_DIN|
|9900|N630|24|0.06|ID_TAB_DIN|
|9900|N650|26|0.06|ID_TAB_DIN|
|9900|N660|228|0.06|ID_TAB_DIN|
|9900|N670|23|0.06|ID_TAB_DIN|
|9900|N990|1|0.06|ID_TAB_DIN|
|9900|X001|1|0.06|ID_TAB_DIN|
|9900|X450|1|0.06|ID_TAB_DIN|
|9900|X990|1|0.06|ID_TAB_DIN|
|9900|Y001|1|0.06|ID_TAB_DIN|
|9900|Y600|1|0.06|ID_TAB_DIN|
|9900|Y611|1|0.06|ID_TAB_DIN|
|9900|Y671|1|0.06|ID_TAB_DIN|
|9900|Y990|1|0.06|ID_TAB_DIN|
|9900|9900|54|0.06||
|9900|9990|1|0.06|ID TAB DIN|