|0000|LECF|0001|17341270000169|STARR International Brasil Seguradora S.A.|0|0|||01012014|31122014|N||0||
|0001|0|
|0010||N|N|1|A|03|RRRR|BBBBBBBBBBBB|||||N||
|0020|S||N|N|S|N|N|N|N|N|N|N|N|N|N|N|N|N|S|N|N|N|N|N|N|N|N|N|N|N|
|0030|2054|6512000|Av Paulista|854|ANDAR: 10|BELA VISTA|SP|3550308|1311110|11 21860300|henry.arima@starrcompanies.com|
|0930|SHOEI HENRY ARIMA|22350524876|205||henry.arima@starrcompanies.com.br||
|0930|MAURICIO GOLÇALVES CAMILO PINTO |06339477844|900|ISP1458607|mauricio@mcamiloconsultoria.com.br|31066954|
|0990|8|
|J001|0|
|J050|01012014|01|S|1|1||ATIVO|
|J050|01012014|01|S|2|11|1|CIRCULANTE|
|J050|01012014|01|S|3|111|11|DISPONÍVEL|
|J050|01012014|01|S|4|1111|111|CAIXA|
|J050|01012014|01|S|5|11111|1111|CAIXA|
|J050|01012014|01|S|6|111110|11111|CAIXA|
|J050|01012014|01|S|7|1111100|111110|CAIXA|
|J050|01012014|01|S|8|11111000|1111100|CAIXA|
|J050|01012014|01|S|9|111110000|11111000|CAIXA|
|J050|01012014|01|S|10|1111100000|111110000|CAIXA|
|J050|01012014|01|S|11|11111000000|1111100000|CAIXA|
|J050|01012014|01|S|12|111110000000|11111000000|CAIXA|
|J050|01012014|01|S|13|1111100000000|111110000000|CAIXA|
|J050|01012014|01|S|14|11111000000000|1111100000000|CAIXA|
|J050|01012014|01|A|15|111110000000000|11111000000000|CAIXA - FUNDO FIXO|
|J051||1.01.01.01|
|J050|01012014|01|S|4|1112|111|VALORES EM TRÂNSITO|
|J050|01012014|01|S|5|11121|1112|VALORES EM TRÂNSITO|
|J050|01012014|01|S|6|111210|11121|VALORES EM TRÂNSITO|
|J050|01012014|01|S|7|1112100|111210|VALORES EM TRÂNSITO|
|J050|01012014|01|S|8|11121000|1112100|VALORES EM TRÂNSITO|
|J050|01012014|01|S|9|111210000|11121000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|10|1112100000|111210000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|11|11121000000|1112100000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|12|111210000000|11121000000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|13|1112100000000|111210000000|VALORES EM TRÂNSITO|
|J050|01012014|01|S|14|11121000000000|1112100000000|VALORES EM TRÂNSITO|
|J050|01012014|01|A|15|111210000000000|11121000000000|VALORES EM TRÂNSITO|
|J051||1.01.01.02|
|J990|31|
|9001|0|
|9900|0000|1|0.06|ID_TAB_DIN|
|9900|0001|1|0.06|ID_TAB_DIN|
|9900|0010|1|0.06|ID_TAB_DIN|
|9900|0020|1|0.06|ID_TAB_DIN|
|9900|0030|1|0.06|ID_TAB_DIN|
|9900|0930|2|0.06|ID_TAB_DIN|
|9900|0990|1|0.06|ID_TAB_DIN|
|9900|9001|1|0.06|ID_TAB_DIN|
|9900|J001|1|0.06|ID_TAB_DIN|
|9900|J050|27|0.06|ID_TAB_DIN|
|9900|J051|2|0.06|ID_TAB_DIN|
|9900|J990|1|0.06|ID_TAB_DIN|
|9900|9900|15|0.06|ID_TAB_DIN|
|9900|9990|1|0.06|ID TAB DIN|